.photos {
  background-color: #ffffff;
  padding: 3rem 0;
  margin-bottom: 3rem;
}
#main-gallery {
  max-width: 300px;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-auto-rows: auto;
  grid-gap: 5rem;
}
.photos h1 {
  text-align: center;
  color: #fa4f95;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 3rem;
}

.gallery {
  background-color: #fa4f95;
  border-bottom: 3px solid #fa4f95;
  border-radius: 12px;
  box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 25%);
}

.gallery2 {
  background-color: #fa4f95;
  border-bottom: 3px solid #fa4f95;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 25%);
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  height: 250px;
  object-fit: cover;
}

@media screen and (max-width: 875px) {
  #main-gallery {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 670px) {
  #main-gallery {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1200px) {
  #main-gallery {
    grid-gap: 2.5rem;
  }
}
