.services {
  background-color: #fa4f95;
  padding: 3rem 0;
}
#container {
  max-width: 300px;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-auto-rows: auto;
  grid-gap: 3rem;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 36px;
  margin-bottom: 2rem;
  text-align: center;
  color: #fdfdfd;
  text-decoration: underline;
  font-weight: 600;
}

.card {
  background-color: white;
  border-bottom: 1px solid black;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 25%);
  min-height: 460px;
}

.card img {
  width: 100%;
  border-radius: 12px;
  height: 214px;
  object-fit: cover;
}

.tag {
  padding: 5px 12px;
  margin-top: 21vh;
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #f72585;
}

.card_details {
  padding: 16px 8px 8px 8px;
}

p {
  font-size: 15px;
  color: #111010;
  line-height: 150%;
  text-align: center;
}
.last {
  margin-bottom: 4rem;
}

a {
  text-decoration: none;
  color: #ff5d8f;
  font-weight: 500;
}

button {
  border: none;
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}

.tombol {
  color: #353434;
}
.tombol:hover {
  color: #f72585;
}

/* Responsive style */
@media screen and (max-width: 875px) {
  #container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
